spring.application.name=demo

# Konfiguracija za povezivanje sa PostgreSQL bazom koristeci environment varijable
# spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# mila.ime.tabele=${DB_TABLE}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrpw
mila.ime.tabele=movie

# Show SQL statements
spring.jpa.show-sql=true
# Actions to perform on DB = should the tables be created on application startup
spring.jpa.hibernate.ddl-auto=none
# Maximum number of connections to the DB
spring.datasource.hikari.maximumPoolSize=1

# konfiguracija Hibernate-a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect